<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <title>Proto</title>
    </head>
    <body>
        <div id="main" >
            <div class="sheet">
                <figure>
                    <img class="image" src="image/sekai.jpg" alt="Image">
                    <figcaption>Sekai Saoinji</figcaption>
                </figure>
            </div>
            <div class="sheet">
                <figure>
                    <img class="image" src="image/sakurajima.png" alt="Image">
                    <figcaption>Mai Sakurajima</figcaption>
                </figure>
            </div>
            <div class="sheet">
                <figure>
                    <img class="image" src="image/shikimori.webp" alt="Image">
                    <figcaption>shikimori-san</figcaption>
                </figure>
            </div>
            <div class="sheet">
                <figure>
                    <img class="image" src="image/taiga.jpg" alt="Image">
                    <figcaption>Taiga Aisaka</figcaption>
                </figure>
            </div>
            <div class="sheet">
                <figure>
                    <img class="image" src="image/yuno.jpg" alt="Image">
                    <figcaption>Yuno Gasai</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>